# This is the main .env file for AirStack, which sets docker compose variables for variable interpolation.
# Standard Usage: airstack --env-file .env up

# Warning: even though this file is organized into sections, all variables get propagated to all sub-level 
#  docker-compose files, so be careful about naming conflicts.

# =============== PROJECT ====================
# These variables are used to tag the docker images.
PROJECT_NAME="airstack"
# If you've run ./airstack.sh setup, then this will auto-generate from the git commit hash every time a change is made 
# to a Dockerfile or docker-compose.yaml file. Otherwise this can also be set explicitly to make a release version.
DOCKER_IMAGE_TAG="0.14.2"  # On main, this should always be manually set to a numerical version during the PR.
# Can replace with your docker hub username
PROJECT_DOCKER_REGISTRY="airlab-storage.andrew.cmu.edu:5001/shared"
# ============================================

# ================= Common ===================
AUTOLAUNCH="true"  # If false, the docker-compose will automatically just spawn containers with no launch command.
NUM_ROBOTS="1"

# ================ SIMULATION =================
ISAAC_SIM_SCENE="omniverse://airlab-storage.andrew.cmu.edu:8443/Projects/AirStack/AFCA/fire_academy_faro_with_sky.scene.usd"
PLAY_SIM_ON_START="true"
# =============================================

# ================= ROBOT =====================
# See robot/docker/docker-compose.yaml for how these variables get propagated in 
# the container's entry command.
ROBOT_LAUNCH_PACKAGE="robot_bringup"
ROBOT_LAUNCH_FILE="robot.launch.xml"

# See robot-base-docker-compose.yaml for how these variables get propagated. 
AUTONOMY_LAUNCH_PACKAGE="autonomy_bringup"
AUTONOMY_LAUNCH_FILE="autonomy.launch.xml"
# --
INTERFACE_LAUNCH_PACKAGE="interface_bringup"
INTERFACE_LAUNCH_FILE="interface.launch.xml"
# --
SENSORS_LAUNCH_PACKAGE="sensors_bringup"
SENSORS_LAUNCH_FILE="sensors.launch.xml"
# --
PERCEPTION_LAUNCH_PACKAGE="perception_bringup"
PERCEPTION_LAUNCH_FILE="perception.launch.xml"
# --
LOCAL_LAUNCH_PACKAGE="local_bringup"
LOCAL_LAUNCH_FILE="local.launch.xml"
# --
GLOBAL_LAUNCH_PACKAGE="global_bringup"
GLOBAL_LAUNCH_FILE="global.launch.xml"
# --
BEHAVIOR_LAUNCH_PACKAGE="behavior_bringup"
BEHAVIOR_LAUNCH_FILE="behavior.launch.xml"
# ===============================================

# =========== GROUND CONTROL STATION ============
# See ground_control_station/docker/docker-compose.yaml for how these variables 
# get propagated in the container's entry command.
GCS_LAUNCH_PACKAGE="gcs_bringup"
GCS_LAUNCH_FILE="gcs.launch.xml"
# ===============================================
