FROM osrf/ros:humble-desktop-full

# Set working directory
WORKDIR /root/ros_ws

# Install system dependencies
RUN apt-get update && apt-get install -y \
    vim nano emacs wget curl tree \
    iperf3 iftop iputils-ping net-tools htop \
    cmake build-essential less htop jq python3-pip tmux gdb \
    ros-dev-tools ros-humble-mavros ros-humble-tf2* ros-humble-stereo-image-proc \
    ros-humble-image-view ros-humble-topic-tools ros-humble-grid-map \
    ros-humble-domain-bridge ros-humble-ros2cli python3-colcon-common-extensions \
    libglib2.0-dev libcgal-dev mosquitto mosquitto-clients \
    libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
    libgstreamer-plugins-bad1.0-dev gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly gstreamer1.0-libav gstreamer1.0-tools \
    gstreamer1.0-x gstreamer1.0-alsa openssh-server

# Install Python dependencies
RUN pip3 install empy future lxml matplotlib numpy pkgconfig psutil pygments \
    wheel pymavlink pyyaml requests setuptools six toml scipy pytak paho-mqtt

# Configure SSH
RUN mkdir /var/run/sshd && echo 'root:airstack' | chpasswd && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

EXPOSE 22

# Build ROS2 workspace
# COPY ground_control_station/ros_ws/src/ros2tak_tools /root/ros_ws/src/ros2tak_tools
# COPY common/ros_packages/airstack_msgs /root/ros_ws/src/airstack_msgs
# RUN /bin/bash -c "source /opt/ros/humble/setup.bash && \
#                   colcon build --symlink-install --packages-select airstack_msgs && \
#                   colcon build --symlink-install"

# Cleanup
RUN apt purge git -y && apt autoremove -y && apt clean -y && rm -rf /var/lib/apt/lists/*
