FROM nvidia/cuda:12.4.1-devel-ubuntu22.04

# Install humble
RUN apt-get update && apt-get install -y locales && \
    locale-gen en_US en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y software-properties-common && \
    apt-add-repository universe

RUN apt-get update && \
    apt-get install -y curl

RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
         -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null

RUN apt-get update && apt-get install -y \
    ros-dev-tools \
    ros-humble-ros-base \
    ros-humble-image-view

# Utilities
RUN apt-get update && apt-get install -y \
    tmux \
    vim \
    wget

# Install DIVOTrack dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-venv

# Install ros-gst-bridge
RUN apt-get update && apt-get install -y \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev  \
    libgstreamer-plugins-bad1.0-dev \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    gstreamer1.0-tools \
    gstreamer1.0-x \
    gstreamer1.0-alsa
RUN mkdir -p /ros_ws/src
WORKDIR /ros_ws
RUN git clone https://github.com/BrettRD/ros-gst-bridge.git src/ros-gst-bridge
RUN /bin/bash -c "source /opt/ros/humble/setup.bash && \
                  rosdep init && \
                  rosdep update && \
                  rosdep install --from-paths /ros_ws/src/ --ignore-src -r -y && \
                  colcon build"

RUN apt-get update && apt-get install -y \
    libnvidia-decode-525-server \
    libnvidia-encode-525-server

# Disable shared memory for ROS
COPY resources/fastrtps-profile.xml /fastrtps-profile.xml
ENV FASTRTPS_DEFAULT_PROFILES_FILE=/fastrtps-profile.xml

RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc
RUN echo "source /ros_ws/install/setup.bash" >> ~/.bashrc

# Entrypoint
CMD ["/bin/bash"]

