ARG ISAAC_VERSION="5.1.0"
# expects context to be the root of the repository, i.e. AirStack/. this is so we can access AirStack/ros_ws/
FROM nvcr.io/nvidia/isaac-sim:${ISAAC_VERSION} AS isaac_base
ARG ISAAC_VERSION
FROM nvcr.io/nvidia/isaac-sim:${ISAAC_VERSION}
ARG ISAAC_VERSION

# for install stuff
USER root

# setup environment
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV ROS_DISTRO=jazzy

# setup timezone
RUN echo 'Etc/UTC' > /etc/timezone && \
    ln -s /usr/share/zoneinfo/Etc/UTC /etc/localtime && \
    apt-get update && \
    apt-get install -q -y --no-install-recommends tzdata && \
    rm -rf /var/lib/apt/lists/*

# install base packages
RUN apt-get update && apt-get install -q -y --no-install-recommends \
    dirmngr \
    gnupg2 \
    unzip \
    tmux \
    iputils-ping \
    net-tools \
    curl \
    emacs \
    vim \
    nano \
    gdb \
    xterm \
    tree \
    less \
    htop \
    jq \
    git \
    build-essential \
    cmake \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    meson \
    ninja-build \
    wget \
    libcgal-dev && \
    rm -rf /var/lib/apt/lists/*

# setup ros2 key
RUN set -eux; \
    key='C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654'; \
    export GNUPGHOME="$(mktemp -d)"; \
    gpg --batch --keyserver keyserver.ubuntu.com --recv-keys "$key"; \
    mkdir -p /usr/share/keyrings; \
    gpg --batch --export "$key" > /usr/share/keyrings/ros2-latest-archive-keyring.gpg; \
    gpgconf --kill all; \
    rm -rf "$GNUPGHOME"

# setup ros2 apt source
RUN echo "deb [ signed-by=/usr/share/keyrings/ros2-latest-archive-keyring.gpg ] http://packages.ros.org/ros2/ubuntu noble main" > /etc/apt/sources.list.d/ros2-latest.list

# Remove conflicting third-party apt sources that cause libbrotli conflicts
RUN rm -f /etc/apt/sources.list.d/*deb.sury.org*.list || true && apt-get update

RUN apt-get install -y --no-install-recommends libbrotli1
RUN apt-mark hold libbrotli1
RUN apt-get install -y --no-install-recommends libfreetype6-dev
RUN apt-get install -y --no-install-recommends libfontconfig1-dev
RUN apt-get install -y --no-install-recommends ros-jazzy-desktop
RUN apt-get install -y --no-install-recommends ros-dev-tools
RUN apt-get install -y --no-install-recommends python3-rosdep
RUN apt-get install -y --no-install-recommends ros-jazzy-tf2*
RUN apt-get install -y --no-install-recommends ros-jazzy-mavros
RUN apt-get install -y --no-install-recommends ros-jazzy-ackermann-msgs
RUN apt-get install -y --no-install-recommends ros-jazzy-topic-tools
RUN apt-get install -y --no-install-recommends ros-jazzy-grid-map
RUN apt-get install -y --no-install-recommends ros-jazzy-domain-bridge
RUN apt-get install -y --no-install-recommends ros-jazzy-moveit
RUN apt-get install -y --no-install-recommends python3-colcon-common-extensions
RUN rm -rf /var/lib/apt/lists/*


# setup mavros dependencies
RUN /opt/ros/jazzy/lib/mavros/install_geographiclib_datasets.sh

# Update LD_LIBRARY_PATH to include ROS2 libraries (Fixes internal rclpy import)
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/ros/jazzy/lib:/jazzy/lib
ENV RMW_IMPLEMENTATION=rmw_fastrtps_cpp


# ============================================================================
# now do user stuff

# Make it so that files created within the container reflect the user's UID/GID so they don't have to change file permissions from root. See https://github.com/boxboat/fixuid
# need to give access to docker to access container name
RUN userdel -r ubuntu
RUN userdel isaac-sim
RUN addgroup --gid 1000 isaac-sim && \
    adduser --uid 1000 --ingroup isaac-sim --no-create-home --shell /bin/bash --disabled-password --gecos "" isaac-sim

RUN rm -rf /isaac-sim
COPY --chown=isaac-sim:isaac-sim --chmod=777 --from=isaac_base /isaac-sim /isaac-sim
# set home directory to allow running as non-root user
RUN usermod -d /isaac-sim isaac-sim

USER isaac-sim:isaac-sim

# isaac's ros2 launch run_isaacsim.launch.py hardcodes to search in this path, so we have to put the executables here
RUN mkdir -p /isaac-sim/.local/share/ov/pkg/ && \
    ln -s /isaac-sim /isaac-sim/.local/share/ov/pkg/isaac-sim-${ISAAC_VERSION}


# install python packages
RUN /isaac-sim/python.sh -m pip install --upgrade pip && \
    /isaac-sim/python.sh -m pip install git+https://github.com/dronekit/dronekit-python#egg=dronekit && \
    /isaac-sim/python.sh -m pip install PyYAML mavproxy tmuxp scipy \
    kconfiglib jinja2 empy==3.3.4 jsonschema pyros-genmsg packaging toml numpy future
# RUN /isaac-sim/python.sh -m pip install git+https://github.com/dronekit/dronekit-python#egg=dronekit && \
#     pip install PyYAML mavproxy tmuxp scipy \
#     kconfiglib jinja2 empy==3.3.4 jsonschema pyros-genmsg packaging toml numpy future

ARG isaac_dir_name="IsaacSim-ros_workspaces-IsaacSim-${ISAAC_VERSION}"
# Install Isaac Sim ROS2 workspace so that we can run the isaacsim ROS package
RUN cd /tmp/ && \
    curl -L -O https://github.com/isaac-sim/IsaacSim-ros_workspaces/archive/refs/tags/IsaacSim-${ISAAC_VERSION}.zip && \
    unzip IsaacSim-${ISAAC_VERSION}.zip && \
    mv ${isaac_dir_name}/jazzy_ws /isaac-sim/jazzy_ws && \
    cd /isaac-sim/jazzy_ws && \
    . /opt/ros/jazzy/setup.sh && \
    colcon build --symlink-install && \
    rm -rf /tmp/IsaacSim-${ISAAC_VERSION}.zip /tmp/${isaac_dir_name}

# TODO: Hacky way to make sure the Isaac Sim app is installed.
# PegasusSimulator extension requires this file to exist
# This is a workaround until we find a better way to ensure the app is installed
RUN mkdir -p /isaac-sim/apps && \
    touch /isaac-sim/apps/isaacsim.exp.base.kit

# "Install" PegasusSimulator extension. This installs in editable mode; when we run the container we mount the PegasusSimulator repo
# over the same directory so that we can edit the code and have it reflected in the container.

RUN git clone https://github.com/castacks/PegasusSimulator-AirStack-Integration.git /tmp/PegasusSimulator && \
    mkdir -p /isaac-sim/.local/share/ov/data/Kit/shared/exts && \
    mv /tmp/PegasusSimulator/extensions/pegasus.simulator /isaac-sim/.local/share/ov/data/Kit/shared/exts

# Add extension search path configuration for Kit
# This ensures that /isaac-sim/.local/share/ov/data/Kit/shared/exts is always searched for extensions
ARG KIT_ARGS="--ext-folder /isaac-sim/.local/share/ov/data/Kit/shared/exts"
ENV OMNI_APP_ARGS="${KIT_ARGS}"

ENV ISAACSIM_PATH=/isaac-sim
ENV ACCEPT_EULA="Y"
# ENV ISAACSIM_PYTHON=/isaac-sim/python.sh
RUN /isaac-sim/python.sh -m pip install -e /isaac-sim/.local/share/ov/data/Kit/shared/exts/pegasus.simulator

# build PX4
USER root
ARG PX4_VERSION="v1.16.1"
WORKDIR /isaac-sim
RUN git clone https://github.com/PX4/PX4-Autopilot.git --branch ${PX4_VERSION} --recursive && \
    cd PX4-Autopilot && \
    git submodule update --init --recursive && \
    ./Tools/setup/ubuntu.sh 

WORKDIR /isaac-sim/PX4-Autopilot
RUN make px4_sitl

USER isaac-sim:isaac-sim
RUN /isaac-sim/python.sh -m pip install lark-parser

# TMux config
RUN git clone https://github.com/tmux-plugins/tpm /isaac-sim/.tmux/plugins/tpm

# copy FastDDS config
COPY --chown=isaac-sim:isaac-sim docker/fastdds.xml /isaac-sim/.ros/fastdds.xml

USER root
# Cleanup. Prevent people accidentally doing git commits as root in Docker
RUN apt purge -y git && apt autoremove -y \
    && apt clean -y \
    && rm -rf /var/lib/apt/lists/*


RUN USER=isaac-sim && \
  GROUP=isaac-sim && \
  curl -SsL https://github.com/boxboat/fixuid/releases/download/v0.6.0/fixuid-0.6.0-linux-amd64.tar.gz | tar -C /usr/local/bin -xzf - && \
  chown root:root /usr/local/bin/fixuid && \
  chmod 4755 /usr/local/bin/fixuid && \
  mkdir -p /etc/fixuid && \
  printf "user: $USER\ngroup: $GROUP\n" > /etc/fixuid/config.yml


USER isaac-sim:isaac-sim
ENTRYPOINT ["fixuid"]
WORKDIR /isaac-sim