# Search an area for a location or object described in natural language.
# query: natural-language description of the target (e.g. "red car", "person waving")
# confidence_threshold: minimum match confidence to report a result (0.0-1.0, default 0.95)
# background_queries: comma-separated contrast classes for softmax normalization
#   (e.g. "building,tree,ground"). Required — softmax over a single query is degenerate.

# Goal
string query
string background_queries
geometry_msgs/Polygon search_area
float32 min_altitude_agl 3.0
float32 max_altitude_agl 15.0
float32 min_flight_speed
float32 max_flight_speed
float32 confidence_threshold 0.95
---
# Result
bool success
string message
geometry_msgs/PoseArray found_poses
float32 confidence
int32 objects_found
---
# Feedback
string status
float32 progress
float32 best_confidence_so_far
int32 objects_found_so_far
geometry_msgs/Point current_position
