{
    "AscentNode": {
        "version": 2,
        "description": [
            "This script node allows you to execute arbitrary Python code inside an OmniGraph.\n",
            "The compute function is defined by you at runtime and can be unique in every instance of a script node\n",
            "that you create. Inside that function you can access the database for the node, which is used for\n",
            "getting and setting all attribute values that you define.\n"
        ],
        "language": "Python",
        "uiName": "Script Node",
        "categories": ["script"],
        "scheduling": ["usd-write"],
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "Signal to the graph that this node is ready to be executed."
            },
            "script": {
                "type": "string",
                "description": [
                    "A string containing a Python script that may define code to be executed when the script node computes.",
                    "See the default and example scripts for more information."
                ],
                "uiName": "Inline Script",
                "optional": true
            },
            "usePath": {
                "type": "bool",
                "default": false,
                "description": [
                    "When true, the python script is read from the file specified in 'Script File Path' (*inputs:scriptPath*),",
                    "instead of the string in 'Inline Script' (*inputs:script*)."
                ],
                "uiName": "Use Script File"
            },
            "scriptPath": {
                "type": "token",
                "description": [
                    "The path of a file containing a Python script that may define code to be executed when the script node computes.",
                    "See the default and example scripts for more info."
                ],
                "uiName": "Script File Path",
                "optional": true,
                "metadata": {
                    "uiType": "filePath",
                    "fileExts": "Python Scripts (*.py)"
                }
            }
        },
        "outputs": {
            "execOut": {
                "type": "execution",
                "description": "Signal to the graph that execution can continue downstream."
            }
        },
        "state": {
            "omni_initialized": {
                "type": "bool",
                "description": [
                    "State attribute used to control when the script should be reloaded.",
                    "This should be set to false to trigger a reload of the script."
                ]
            }
        }
    }
}
