FROM osrf/ros:humble-desktop-full

SHELL ["/bin/bash", "-c"]

# Install system dependencies
RUN apt-get -o Acquire::AllowInsecureRepositories=true -o Acquire::AllowDowngradeToInsecureRepositories=true update && \
    apt-get -o APT::Get::AllowUnauthenticated=true install -y \
    vim nano emacs wget curl tree sshpass \
    iperf3 iftop iputils-ping net-tools htop \
    cmake build-essential less htop jq python3-pip tmux gdb \
    ros-dev-tools ros-humble-mavros ros-humble-tf2* ros-humble-stereo-image-proc \
    ros-humble-image-view ros-humble-topic-tools ros-humble-grid-map \
    ros-humble-domain-bridge ros-humble-ros2cli python3-colcon-common-extensions \
    libglib2.0-dev libcgal-dev mosquitto mosquitto-clients \
    libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
    libgstreamer-plugins-bad1.0-dev gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly gstreamer1.0-libav gstreamer1.0-tools \
    gstreamer1.0-x gstreamer1.0-alsa openssh-server \
    xterm gnome-terminal libcanberra-gtk-module libcanberra-gtk3-module dbus-x11 \
    ros-humble-rosbag2-storage-mcap ros-humble-plotjuggler ros-humble-plotjuggler \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip3 install empy future lxml matplotlib numpy pkgconfig psutil pygments \
    wheel pymavlink pyyaml requests setuptools six toml scipy pytak paho-mqtt sphinx utm

# Configure SSH
RUN mkdir /var/run/sshd && echo 'root:airstack' | chpasswd && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd
# open port 22 for ssh
EXPOSE 22

# TMux config
RUN git clone https://github.com/tmux-plugins/tpm /root/.tmux/plugins/tpm

RUN wget https://get.foxglove.dev/desktop/latest/foxglove-studio-latest-linux-amd64.deb
RUN apt -o Acquire::AllowInsecureRepositories=true -o Acquire::AllowDowngradeToInsecureRepositories=true update && apt -o APT::Get::AllowUnauthenticated=true install -y ./foxglove-studio-latest-linux-amd64.deb
RUN apt -o APT::Get::AllowUnauthenticated=true install -y ros-humble-foxglove-bridge

# Cleanup. Prevent people accidentally doing git commits from within Docker
RUN apt purge git -y && apt autoremove -y && apt clean -y && rm -rf /var/lib/apt/lists/*

WORKDIR /root/AirStack/gcs/ros_ws